{
  "name":"Command Centre","short_name":"Command","description":"Musbah's private companion for Notion, law school, and life.","start_url":"./","scope":"./","display":"standalone","background_color":"#17131d","theme_color":"#6f4aa8","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"./icon-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]
}
