{
  "name": "widget-sync",
  "main": "src/worker.js",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2024-01-01",
  "kv_namespaces": [
    {
      "id": "9861b66da25340d28d2bb3536e98fa70",
      "binding": "WIDGET_KV"
    }
  ]
}